car-clinic-schemas/src/main/resources/xsd/car-brand-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:srv.framework.template.tk.org:domain:car.brand:v1"
	xmlns:carbrand="urn:srv.framework.template.tk.org:domain:car.brand:v1"
	xmlns:common="urn:srv.framework.template.tk.org:domain:common:v1"
	elementFormDefault="qualified">

	<import
		namespace="urn:srv.framework.template.tk.org:domain:common:v1"
		schemaLocation="common-v1.xsd" />

	<complexType name="carBrandType">
		<complexContent>
			<extension base="common:basePersistentEntityType">
				<sequence>
				    <element name="carCompanyId" type="unsignedLong" />
				    <element name="carBrandName" type="string"/>
				    <element name="carIntroYear" type="int" />
					<element name="createdBy" type="string" />
					<element name="modifiedBy" type="string" minOccurs="0" />
					<element name="createdTime" type="dateTime" minOccurs="0" />
					<element name="modifiedTime" type="dateTime" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

</schema>