car-clinic-schemas/src/main/resources/xsd/country-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:srv.framework.template.tk.org:domain:country:v1"
	xmlns:country="urn:srv.framework.template.tk.org:domain:country:v1"
	xmlns:common="urn:srv.framework.template.tk.org:domain:common:v1" elementFormDefault="qualified">

	<import namespace="urn:srv.framework.template.tk.org:domain:common:v1" schemaLocation="common-v1.xsd" />

	<!-- When generating classes from an XML Schema a JAXB implementation will generate a class annotated with @XmlRootElement 
		for each global element with an anonymous complex type. Global elements with a named complex type will have an @XmlElementDecl 
		annotation on a create method on the generated ObjectFactory class. http://blog.bdoughan.com/2012/07/jaxb-and-root-elements.html -->

	  <!-- Note audit colums are not required to be shown -->
	<complexType name="countryType">
		<complexContent>
			<extension base="common:basePersistentEntityType">
				<sequence>
					<element name="countryName" type="string" />
					<element name="createdBy" type="string" />
					<element name="modifiedBy" type="string" minOccurs="0" />
					<element name="createdTime" type="dateTime" minOccurs="0" />
					<element name="modifiedTime" type="dateTime" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<!-- Below is anonymous complex type and hence will have @XmlRootElement by default -->
	<element name="AnonymousCountryType">
		<complexType>
			<sequence>
				<element name="name" type="string" />
				<element name="createdBy" type="string" />
				<element name="createdTimestamp" type="dateTime" />
				<element name="modifiedBy" type="string" minOccurs="0" />
				<element name="modifiedTimestamp" type="dateTime" minOccurs="0" />
			</sequence>
		</complexType>
	</element>

</schema>